{
  "name": "pizza-hunt",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.10",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcysko/pizza-hunt.git"
  },
  "author": "Marcia Skousen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcysko/pizza-hunt/issues"
  },
  "homepage": "https://github.com/marcysko/pizza-hunt#readme",
  "description": ""
}
